# hadoop-example-native

./: README.md  pom.xml
src/main/java/org/deeplearning4j/: App.java
src/main/resources/conf/: ir.properties
